<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <title>Burger Shop</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <nav>
      <div id="hamburger">Menu</div>
      <ul id="nav-links" style="display: none;">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="hero"></section>
    <section id="about"></section>
    <section id="menu"></section>
  </main>
  <footer>
    <!-- Footer Content -->
  </footer>
  <script src="main.js"></script>
</body>
</html>
